# ignore all make dependency files
*.d
*.o
*.ncb
*.opt
*.plg
*.suo
*.user
*.aps
*.idb
*.pdb
*.dx3
*.clwbin/
# ignore all the windows binaries - they shouldn't be committed! 
Debug/
Release/
out.txt
q2*.exe
q2dos_exe_*.7z
q2
q2ace
q2rogue
q2xatrix
q2zaero
q2dxe
